{
  "type": "apply",
  "operator": {
    "type": "word",
    "name": "print"
  },
  "args": [
    {
      "type": "apply",
      "operator": {
        "type": "word",
        "name": "*"
      },
      "args": [
        {
          "type": "value",
          "value": 2
        },
        {
          "type": "apply",
          "operator": {
            "type": "word",
            "name": "-"
          },
          "args": [
            {
              "type": "value",
              "value": 3
            },
            {
              "type": "value",
              "value": 5
            }
          ]
        }
      ]
    }
  ]
}